body {
  background-color: lightsteelblue;
  margin: 0px;
}

.top {
  position: relative;
  top: 100px;
  background-color: orange;
  border-radius: 5px;
  margin: 0 auto;
  padding: 1rem;
  /* padding-left: 27%; */
  /* text-align: center; */
  height: 300px;
  max-width: 800px;
}

img {
  position: absolute;
  top: -3rem;
  left: -2rem;
  background-color: white;
  border: 5px solid white;
  border-radius: 127px;
}

.top h1 {
  margin-left: 250px;
  color: white;
  font-size: 42px;
}

.top h1 p {
  margin: 0;
}

.bio {
  border-top: 1px solid black;
  padding-top: 1rem;
  /* font-size: 36px; */
}

.middle {
  background-color: gray;
  padding: 3rem;
  height: 25vh;
}

.grid-container {
  display: grid;
  grid-template-columns: 5% auto 5% auto 5%;
  grid-template-rows: auto 5% auto;
  height: 100%;
}

.card {
  border: 1px solid black;
}

.item-1 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.item-2 {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
}
.item-3 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}
.item-4 {
  grid-column: 4 / 5;
  grid-row: 3 / 4;
}
